[metadata]
long_description = file: README.md
long_description_content_type = text/markdown

[versioneer]
VCS = git
style = pep440
versionfile_source = mapshader/_version.py
versionfile_build = mapshader/_version.py
tag_prefix = v